{
  "scripts": {
    "dev": "parcel watch src/index.js --no-source-maps -d ./",
    "watch": "npm run dev",
    "build": "parcel build src/index.js --no-source-maps --experimental-scope-hoisting -d ./",
    "production": "npm run build",
    "prod": "npm run production",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "posthtml": {
    "recognizeSelfClosing": true
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.2",
    "@vuepress/plugin-google-analytics": "^1.5.0",
    "cssnano": "^4.1.10",
    "sass": "^1.26.5",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.5.0"
  },
  "dependencies": {
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4",
    "watchpack": "1.6.1"
  }
}
